DATABASE_NAME=bigneon

TEST_DATABASE_URL=postgres://postgres:password123@localhost/bigneon-test
TEST_DATABASE_ADMIN_URL=postgres://postgres:password123@localhost/bigneon-test
TOKEN_SECRET=<create_secret>
TOKEN_ISSUER=bg-sample-issuer
COOKIE_SECRET_KEY=8373b8987dab284b39c93bcda294bc294b284b72b29cd9028bca
