
ALLOWED_ORIGINS=http://localhost:3000
DATABASE_NAME=bigneon

DATABASE_URL=postgres://postgres:password123@localhost/bigneon
TEST_DATABASE_URL=postgres://postgres:password123@localhost/bigneon-test
TEST_DATABASE_ADMIN_URL=postgres://postgres:password123@localhost/bigneon-test
TOKEN_SECRET=<create_secret>
TOKEN_ISSUER=bg-sample-issuer

MAIL_FROM_EMAIL=support@bigneon.com
MAIL_FROM_NAME="Big Neon Support"

MAIL_SMTP_HOST="localhost"
MAIL_SMTP_USER_NAME="user"
MAIL_SMTP_PASSWORD="password"
