DATABASE_NAME=bigneon

DATABASE_URL=postgres://postgres:password123@localhost/bigneon
DATABASE_ADMIN_URL=postgres://postgres:password123@localhost/bigneon

TEST_DATABASE_URL=postgres://postgres:password123@localhost/bigneon-test
TEST_DATABASE_ADMIN_URL=postgres://postgres:password123@localhost/bigneon-test

