ALLOWED_ORIGINS=http://localhost:3000
DATABASE_NAME=bigneon
FRONT_END_URL=http://localhost
TARI_URL=http://localhost:7000

DATABASE_URL=postgres://postgres:password123@localhost/bigneon
DATABASE_ADMIN_URL=postgres://postgres:password123@localhost/bigneon
TEST_DATABASE_URL=postgres://postgres:password123@localhost/bigneon-test
TEST_DATABASE_ADMIN_URL=postgres://postgres:password123@localhost/bigneon-test
TOKEN_SECRET=temp
TOKEN_ISSUER=temp
COOKIE_SECRET_KEY=8373b8987dab284b39c93bcda294bc294b284b72b29cd9028bca
FACEBOOK_APP_ID="<create via Facebook Developer account>"
FACEBOOK_APP_SECRET="<from Facebook Developer account>"
GOOGLE_RECAPTCHA_SECRET_KEY="<from Google recaptcha admin>"
STRIPE_SECRET_KEY="<Obtain from Stripe to enable>"

MAIL_FROM_EMAIL=support@bigneon.com
MAIL_FROM_NAME="Big Neon Support"

MAIL_SMTP_HOST="127.0.0.1"
MAIL_SMTP_PORT="1025"

BLOCK_EXTERNAL_COMMS=1

COMMUNICATION_DEFAULT_SOURCE_EMAIL="noreply@bigneon.com"
SENDGRID_API_KEY="  "
SENDGRID_TEMPLATE_BN_USER_REGISTERED="d-9ba23272db854578a5609e4e4c608f9f"
SENDGRID_TEMPLATE_BN_PURCHASE_COMPLETED="d-c23ba549dd0749bbb3b244b758c05dd7"
SENDGRID_TEMPLATE_BN_ORG_INVITE="d-19ea07c6169e4fe887b6527ef16cb1ea"
SENDGRID_TEMPLATE_BN_TRANSFER_TICKETS="d-f6a449f0281e404899eb4d580bc342a3"
SENDGRID_TEMPLATE_BN_PASSWORD_RESET="d-193ea5665fc54c8ca19c6325c8e46703"

SPOTIFY_AUTH_TOKEN="<create via spotify account>"
HTTP_KEEP_ALIVE=75